<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="styles/clg.css">
</head>

<body>
    <h1>My Image Collage with Flexbox and Grid</h1>

    <div class="row">
        <img src="/images/A.jpg">
    </div>

    <div class="row">
        <div>
            <img src="images/B.jpg">
        </div>
        <div>
            <img src="images/C.jpg">
        </div>
        <div class="two-img">
            <div>
                <img src="/images/D.jpg">
            </div>
            <div>
                <img src="/images/E.jpg">
            </div>
        </div>
    </div>

    <div class="row">
        <div>
            <img src="images/F.jpg">
        </div>
        <div class="four-img">
            <img src="images/G.jpg">
            <img src="images/G.jpg">
            <img src="images/G.jpg">
            <img src="images/G.jpg">
        </div>
        <div>
            <img src="images/H.jpg">
        </div>
    </div>

</body>

</html>